import React, { useState, useEffect } from 'react';
import { 
  Plus, 
  LayoutGrid, 
  PieChart, 
  Settings, 
  LogOut, 
  Compass, 
  Trash2, 
  ChevronRight,
  Filter,
  Search,
  Activity,
  ArrowUpRight,
  BookOpen,
  Target,
  MoreVertical,
  Zap,
  Cpu,
  ShieldCheck,
  X
} from 'lucide-react';

const App = () => {
  const [strategies, setStrategies] = useState([
    { 
      id: 1, 
      name: 'Breakout Master', 
      market: 'Forex (EUR/USD)', 
      winRate: 68, 
      trades: 42, 
      status: 'Active',
      color: 'bg-blue-600'
    },
    { 
      id: 2, 
      name: 'Mean Reversion', 
      market: 'Crypto (BTC)', 
      winRate: 54, 
      trades: 128, 
      status: 'Testing',
      color: 'bg-indigo-600'
    },
    { 
      id: 3, 
      name: 'Scalp 5m', 
      market: 'Indices (SPX)', 
      winRate: 72, 
      trades: 15, 
      status: 'Active',
      color: 'bg-emerald-600'
    }
  ]);

  const [isModalOpen, setIsModalOpen] = useState(false);
  const [newStrategy, setNewStrategy] = useState({ name: '', market: '', rules: '' });

  const handleAddStrategy = (e) => {
    e.preventDefault();
    if (!newStrategy.name) return;
    
    const strategy = {
      id: Date.now(),
      name: newStrategy.name,
      market: newStrategy.market || 'Unassigned',
      winRate: 0,
      trades: 0,
      status: 'Draft',
      color: 'bg-slate-600'
    };
    
    setStrategies([strategy, ...strategies]);
    setNewStrategy({ name: '', market: '', rules: '' });
    setIsModalOpen(false);
  };

  const deleteStrategy = (id) => {
    setStrategies(strategies.filter(s => s.id !== id));
  };

  return (
    <div className="flex min-h-screen bg-[#F0F2F5] text-slate-900 font-['Montserrat',sans-serif]">
      <style>
        {`@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap');
          body { font-family: 'Montserrat', sans-serif; }
          .font-block { font-weight: 800; letter-spacing: -0.04em; }
          .neo-border { border: 1px solid #E2E8F0; }
          .card-shadow { box-shadow: 0 4px 20px -2px rgba(0,0,0,0.05); }
          .text-balance { text-wrap: balance; }
          .button-glow:hover { box-shadow: 0 0 20px rgba(37, 99, 235, 0.4); }
          .modal-blur { backdrop-filter: blur(12px) saturate(180%); }
        `}
      </style>

      {/* Sidebar - Refined Slate */}
      <aside className="w-20 lg:w-72 bg-slate-950 text-white flex flex-col fixed h-full z-30">
        <div className="p-8 h-32 flex items-center border-b border-slate-800">
          <h1 className="text-2xl font-block leading-[0.9] lg:block hidden tracking-tighter">
            FREE<br/><span className="text-blue-500">JOURNAL</span>
          </h1>
          <div className="w-12 h-12 bg-blue-600 lg:hidden flex items-center justify-center font-block rounded-xl">FJ</div>
        </div>
        
        <nav className="flex-1 py-8 space-y-1">
          <NavItem icon={<LayoutGrid size={22} />} label="DASHBOARD" active />
          <NavItem icon={<Compass size={22} />} label="STRATEGIES" />
          <NavItem icon={<PieChart size={22} />} label="ANALYTICS" />
          <NavItem icon={<Activity size={22} />} label="LIVE FEED" />
        </nav>

        <div className="p-6 border-t border-slate-800 mb-4">
          <NavItem icon={<Settings size={20} />} label="SETTINGS" />
          <NavItem icon={<LogOut size={20} />} label="LOGOUT" />
        </div>
      </aside>

      {/* Main Content Area */}
      <main className="ml-20 lg:ml-72 flex-1 relative">
        <div className="max-w-[1400px] mx-auto min-h-screen bg-white neo-border shadow-2xl">
          
          {/* Header Bar */}
          <header className="h-24 border-b neo-border flex items-center justify-between px-8 lg:px-16 sticky top-0 bg-white/80 backdrop-blur-md z-20">
            <div className="flex flex-col">
            </div>
            <button 
              onClick={() => setIsModalOpen(true)}
              className="group relative flex items-center gap-3 bg-slate-950 text-white px-7 py-3.5 text-[10px] font-bold uppercase tracking-[0.2em] transition-all rounded-full button-glow overflow-hidden"
            >
              <div className="absolute inset-0 bg-blue-600 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
              <Plus size={16} className="relative z-10 group-hover:rotate-90 transition-transform duration-300" />
              <span className="relative z-10">Build A Strategy</span>
            </button>
          </header>

          {/* Hero Section */}
          <div className="px-8 lg:px-16 py-20 lg:py-32 bg-white relative overflow-hidden">
            <div className="absolute top-0 right-0 w-64 h-64 bg-blue-50 rounded-full blur-3xl opacity-60 -mr-20 -mt-20"></div>
            <div className="absolute bottom-0 left-0 w-48 h-48 bg-slate-50 rounded-full blur-2xl opacity-60 -ml-10 -mb-10"></div>
            
            <div className="max-w-3xl relative">
              <div className="flex items-center gap-3 mb-8">
                <div className="h-[1px] w-8 bg-blue-600"></div>
                <span className="text-[10px] font-bold uppercase text-blue-600 tracking-[0.3em]">AI-Powered Precision</span>
              </div>
              
              <h2 className="text-2xl sm:text-3xl lg:text-[42px] leading-[1.3] text-slate-800 font-light text-balance tracking-tight">
                FJ is an <span className="font-semibold text-slate-950">AI-powered journal</span> engineered to help traders build and <span className="text-blue-600 font-semibold italic">reinforce their edge</span> within the chaotic modern market.
              </h2>

              <div className="mt-12 flex items-center gap-6">
                <div className="flex -space-x-2">
                  {[1, 2, 3].map(i => (
                    <div key={i} className="w-8 h-8 rounded-full border-2 border-white bg-slate-200 flex items-center justify-center overflow-hidden">
                       <div className="w-full h-full bg-slate-100"></div>
                    </div>
                  ))}
                </div>
                <p className="text-[11px] font-semibold text-slate-400 uppercase tracking-widest">Trusted by systematic traders</p>
              </div>
            </div>
          </div>

          {/* Stats Section */}
          <div className="grid grid-cols-1 md:grid-cols-3 border-y neo-border bg-white">
            <StatBox title="Portfolio Systems" value={strategies.length} />
            <StatBox title="Net Accuracy" value="64.2%" trend="+2.1%" />
            <StatBox title="Profit Multiplier" value="x2.41" />
          </div>

          {/* Strategies List */}
          <div className="p-8 lg:p-16">
            <div className="flex justify-between items-end mb-10">
               <div className="space-y-1">
                 <h3 className="text-2xl font-block uppercase tracking-tighter">Active Strategies</h3>
                 <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Performance Tracking</p>
               </div>
               <button 
                onClick={() => setIsModalOpen(true)}
                className="flex items-center gap-2 text-blue-600 text-[11px] font-block uppercase tracking-widest hover:text-slate-950 transition-colors bg-blue-50 px-4 py-2 rounded-lg"
               >
                 <Plus size={16} /> New Logic
               </button>
            </div>

            <div className="space-y-3">
              {strategies.length === 0 ? (
                <div className="py-20 text-center border-4 border-dotted border-slate-100 rounded-3xl">
                  <p className="text-slate-300 text-xs font-block uppercase tracking-widest">No active systems detected</p>
                </div>
              ) : (
                strategies.map((strat) => (
                  <CompactStrategyRow 
                    key={strat.id} 
                    strategy={strat} 
                    onDelete={() => deleteStrategy(strat.id)} 
                  />
                ))
              )}
            </div>
          </div>

          <footer className="p-16 flex flex-col sm:flex-row justify-between items-center gap-8 bg-white border-t neo-border">
            <p className="text-[10px] font-block text-slate-300 uppercase tracking-widest">© 2024 QUANT CORE SYSTEMS</p>
          </footer>
        </div>
      </main>

      {/* Modal - Redesigned Build A Strategy */}
      {isModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 lg:p-6 bg-slate-950/60 modal-blur animate-in fade-in duration-300">
          <div className="bg-white w-full max-w-2xl rounded-[2.5rem] overflow-hidden shadow-[0_32px_64px_-16px_rgba(0,0,0,0.3)] animate-in slide-in-from-bottom-8 duration-500">
            <div className="relative">
              {/* Decorative Accent */}
              <div className="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-600 via-indigo-600 to-emerald-600"></div>
              
              <div className="p-8 lg:p-12">
                <div className="flex justify-between items-start mb-12">
                  <div className="space-y-3">
                    <div className="inline-flex items-center gap-2 px-3 py-1 bg-blue-50 text-blue-600 rounded-full">
                      <Cpu size={14} />
                      <span className="text-[9px] font-black uppercase tracking-widest">Core Engine v2.4</span>
                    </div>
                    <h3 className="text-3xl lg:text-4xl font-block uppercase tracking-tighter leading-none">Strategy Architect</h3>
                  </div>
                  <button 
                    onClick={() => setIsModalOpen(false)} 
                    className="group w-12 h-12 flex items-center justify-center rounded-2xl bg-slate-50 hover:bg-slate-950 text-slate-400 hover:text-white transition-all duration-300"
                  >
                    <X size={20} className="group-hover:rotate-90 transition-transform duration-300" />
                  </button>
                </div>
                
                <form onSubmit={handleAddStrategy} className="space-y-10">
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div className="space-y-2">
                      <label className="text-[9px] font-black uppercase tracking-[0.2em] text-slate-400 ml-1">System Identifier</label>
                      <div className="flex items-center gap-4 p-5 bg-slate-50 rounded-2xl border-2 border-slate-50 focus-within:border-blue-600/20 focus-within:bg-white focus-within:ring-4 focus-within:ring-blue-600/5 transition-all">
                        <Zap size={18} className="text-slate-300" />
                        <input 
                          required autoFocus
                          className="w-full text-sm font-semibold uppercase outline-none bg-transparent placeholder:text-slate-300"
                          placeholder="e.g. VOLATILITY_ALPHA"
                          value={newStrategy.name}
                          onChange={e => setNewStrategy({...newStrategy, name: e.target.value})}
                        />
                      </div>
                    </div>

                    <div className="space-y-2">
                      <label className="text-[9px] font-black uppercase tracking-[0.2em] text-slate-400 ml-1">Target Market</label>
                      <div className="flex items-center gap-4 p-5 bg-slate-50 rounded-2xl border-2 border-slate-50 focus-within:border-blue-600/20 focus-within:bg-white focus-within:ring-4 focus-within:ring-blue-600/5 transition-all">
                        <Target size={18} className="text-slate-300" />
                        <input 
                          className="w-full text-sm font-semibold uppercase outline-none bg-transparent placeholder:text-slate-300"
                          placeholder="EUR/USD, BTC, SPX"
                          value={newStrategy.market}
                          onChange={e => setNewStrategy({...newStrategy, market: e.target.value})}
                        />
                      </div>
                    </div>
                  </div>

                  <div className="space-y-2">
                    <label className="text-[9px] font-black uppercase tracking-[0.2em] text-slate-400 ml-1">Core Logic & Parameters</label>
                    <div className="relative p-1 bg-slate-50 rounded-3xl border-2 border-slate-50 focus-within:border-blue-600/20 focus-within:bg-white focus-within:ring-4 focus-within:ring-blue-600/5 transition-all">
                      <textarea 
                        className="w-full p-6 bg-transparent text-sm font-medium leading-relaxed resize-none h-40 outline-none"
                        placeholder="Define entry triggers, exit conditions, and risk management protocols..."
                        value={newStrategy.rules}
                        onChange={e => setNewStrategy({...newStrategy, rules: e.target.value})}
                      />
                      <div className="absolute bottom-4 right-4 flex items-center gap-2 px-3 py-1.5 bg-white border neo-border rounded-lg shadow-sm">
                        <ShieldCheck size={12} className="text-emerald-500" />
                        <span className="text-[8px] font-bold text-slate-400 uppercase tracking-widest">Logic Validated</span>
                      </div>
                    </div>
                  </div>

                  <button 
                    type="submit"
                    className="group relative w-full py-6 bg-slate-950 text-white font-block uppercase text-[11px] tracking-[0.3em] transition-all rounded-[1.5rem] shadow-2xl overflow-hidden"
                  >
                    <div className="absolute inset-0 bg-blue-600 translate-x-full group-hover:translate-x-0 transition-transform duration-500"></div>
                    <span className="relative z-10 flex items-center justify-center gap-3">
                      Initialize Strategic Protocol
                      <ChevronRight size={16} className="group-hover:translate-x-1 transition-transform" />
                    </span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

const CompactStrategyRow = ({ strategy, onDelete }) => (
  <div className="flex items-center justify-between p-6 bg-white hover:bg-slate-50 border neo-border rounded-2xl transition-all group cursor-pointer card-shadow">
    <div className="flex items-center gap-8 flex-1">
      <div className={`w-1 h-10 rounded-full ${strategy.color}`}></div>
      <div className="flex flex-col min-w-[220px]">
        <span className="text-sm font-block uppercase tracking-tight group-hover:text-blue-600 transition-colors">{strategy.name}</span>
        <span className="text-[10px] font-bold text-slate-300 uppercase tracking-widest">{strategy.market}</span>
      </div>
      
      <div className="hidden md:flex gap-16">
        <div>
          <span className="block text-[8px] font-block text-slate-300 uppercase mb-1 tracking-widest">Accuracy</span>
          <span className="text-xs font-block">{strategy.winRate}%</span>
        </div>
        <div>
          <span className="block text-[8px] font-block text-slate-300 uppercase mb-1 tracking-widest">Volume</span>
          <span className="text-xs font-block">{strategy.trades} TRADES</span>
        </div>
      </div>
    </div>

    <div className="flex items-center gap-4">
       <button 
        onClick={(e) => { e.stopPropagation(); onDelete(); }}
        className="p-2 text-slate-200 hover:text-rose-500 transition-colors"
       >
         <Trash2 size={18} />
       </button>
       <div className="w-12 h-12 flex items-center justify-center rounded-xl bg-slate-50 border neo-border text-slate-400 group-hover:bg-blue-600 group-hover:text-white group-hover:border-blue-600 transition-all">
         <ArrowUpRight size={20} />
       </div>
    </div>
  </div>
);

const NavItem = ({ icon, label, active = false }) => (
  <button className={`w-full flex items-center gap-6 px-8 py-5 text-[11px] font-block tracking-[0.1em] transition-all border-r-4 ${active ? 'border-blue-600 text-white bg-blue-600/5' : 'border-transparent text-slate-500 hover:text-white'}`}>
    <span className={active ? 'text-blue-500' : ''}>{icon}</span>
    <span className="hidden lg:block">{label}</span>
  </button>
);

const StatBox = ({ title, value, trend }) => (
  <div className="p-10 lg:p-14 border-r neo-border last:border-r-0 hover:bg-[#F9FAFB] transition-colors group">
    <p className="text-[11px] font-block uppercase tracking-widest text-slate-400 mb-6 group-hover:text-blue-600 transition-colors">{title}</p>
    <div className="flex items-end gap-4">
      <h4 className="text-5xl lg:text-6xl font-block tracking-tighter leading-none">{value}</h4>
      {trend && <span className="text-[11px] font-block text-emerald-500 mb-1">{trend}</span>}
    </div>
  </div>
);

export default App;
